<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- APPTHEME COLORS !-->
    <color name="app_theme_status_bar_background">#000000</color>
    <color name="app_theme_toolbar_background">#464541</color>
    <color name="app_theme_toolbar_back_arrow">#FFFFFF</color>
    <color name="app_theme_toolbar_text">#FFFFFF</color>
    <color name="app_theme_activity_background">#f7f5f5</color>
    <color name="app_theme_color_background">#d0adad</color>
    <color name="app_theme_menu_background">#FFFFFF</color>
    <color name="app_theme_menu_text">#457832</color>

    <!-- NAVIGATION DRAWER VIEW !-->
    <color name="view_drawer_background">#FFFFFF</color>
    <color name="view_drawer_option_text">#000000</color>

    <!-- TUTORIAL SCREEN !-->
    <color name="simple_tutorial_dot_active">#F2F2F2</color>
    <color name="simple_tutorial_dot_inactive">#77020008</color>
    <color name="simple_tutorial_gradient_start">#47000000</color>
    <color name="simple_tutorial_gradient_end">#f2f2f2f2</color>

    <!-- STYLING SCREEN !-->
    <color name="styling_input_hint_normal">#030330</color>
    <color name="styling_input_hint_activated">#c2aaaa</color>
    <color name="styling_input_text_color">#030330</color>
    <color name="styling_input_error_color">#3659f4</color>
    <color name="styling_input_underline_normal">#444444</color>
    <color name="styling_input_underline_activated">#4357b4</color>
    <color name="styling_input_password_toggle_tint_normal">#444444</color>
    <color name="styling_collapsing_scrim">#464541</color>
    <color name="styling_collapsing_text_expanded">#e6f11f</color>
    <color name="styling_collapsing_text_collapsed">#FFFFFF</color>
    <color name="styling_radio_button_icon">#ae8b69</color>
    <color name="styling_radio_button_text">#060505</color>

    <!-- BROWSE PRODUCTS SCREEN !-->
    <color name="browse_products_right_drawer_label_background">#464541</color>
    <color name="browse_products_right_drawer_label_text">#FFFFFF</color>

    <!-- EXPERIMENT SCREEN !-->
    <color name="experiment_event_log_text_background">#FFFFFF</color>

    <!-- LIST ITEMS !-->
    <color name="item_product_bottom_line">#ab000000</color>
    <color name="item_product_name">#000000</color>

    <!-- PRODUCT ITEM STATE COLORS !-->
    <color name="item_product_state_favorites_not_added">#f92ba99a</color>
    <color name="item_product_state_favorites_adding">#eb97de25</color>
    <color name="item_product_state_favorites_added">#2724d4</color>
    <color name="item_product_state_favorites_removing">#eb97de25</color>
    <color name="item_product_state_removal_not_removed">#f92ba99a</color>
    <color name="item_product_state_removal_removing">#eb97de25</color>

    <!-- HIERARCHY VIEW !-->
    <color name="hierarchy_node_view_current_node_label">#4115e1</color>
    <color name="hierarchy_node_view_background">#FFFFFF</color>

    <!-- CREATE PRODUCT VIEW !-->
    <color name="view_create_product_background">#FFFFFF</color>


</resources>
