<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="example_sql_ddl_v1">
        PRAGMA foreign_keys = off;
        BEGIN TRANSACTION;

        DROP TABLE IF EXISTS HierarchyDbEntity;
        CREATE TABLE HierarchyDbEntity (
            _ID       INTEGER PRIMARY KEY,
            NAME      TEXT,
            ID_PARENT INTEGER REFERENCES HierarchyDbEntity (_ID) ON DELETE CASCADE ON UPDATE CASCADE CHECK (_ID &lt;&gt; ID_PARENT)
        );

        DROP TABLE IF EXISTS ProductDbEntity;
        CREATE TABLE ProductDbEntity (
            _ID   INTEGER PRIMARY KEY,
            NAME  TEXT,
            BRAND TEXT,
            PRICE TEXT,
            IN_FAVORITES TEXT
        );

        DROP TABLE IF EXISTS HierarchyProductDbEntity;
        CREATE TABLE HierarchyProductDbEntity (
            _ID          INTEGER PRIMARY KEY AUTOINCREMENT,
            ID_HIERARCHY INTEGER REFERENCES HierarchyDbEntity (_ID) ON DELETE CASCADE ON UPDATE CASCADE  NOT NULL,
            ID_PRODUCT   INTEGER REFERENCES ProductDbEntity (_ID) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL,
            UNIQUE (ID_HIERARCHY, ID_PRODUCT) ON CONFLICT REPLACE
        );

        COMMIT TRANSACTION;
        PRAGMA foreign_keys = on;
    </string>

</resources>