<resources>

    <!-- APPLICATION !-->
    <string name="app_name">ExampleApp</string>
    <string name="empty_title"></string>

    <!-- NAVIGATION DRAWER -->
    <string name="navigation_drawer_open">Navigation drawer open</string>
    <string name="navigation_drawer_close">Navigation drawer close</string>
    <string name="navigation_drawer_option_tutorial">Tutorial</string>
    <string name="navigation_drawer_option_styling">Styling</string>
    <string name="navigation_drawer_option_experiment">Experimenting</string>
    <string name="navigation_drawer_option_multifragments">Multifragments</string>
    <string name="navigation_drawer_option_multitabs">Multitabs</string>

    <!-- LIST ITEMS TEXTS !-->
    <string name="item_product_example">PRODUCT</string>
    <string name="item_category_example">LABEL</string>
    <string name="item_product_price">%1$.2f PLN</string>

    <!-- MAIN !-->
    <string name="main_title">BROWSE</string>
    <string name="main_data_available">NO DATA AVAILABLE</string>
    <string name="main_menu_item_refresh">REFRESH</string>

    <!-- BROWSE PRODUCTS !-->
    <string name="browse_products_error_on_product_item_update">error on update…</string>
    <string name="browse_products_error_on_product_item_remove">error on remove…</string>
    <string name="browse_products_menu_item_create_product_title">create product</string>
    <string name="browse_products_menu_item_search_title">search</string>

    <!-- CREATE PRODUCT VIEW !-->
    <string name="view_create_product_title">Create product</string>
    <string name="view_create_product_name_label">Name</string>
    <string name="view_create_product_brand_label">Brand</string>
    <string name="view_create_product_price_label">Price</string>
    <string name="view_create_product_create_label">CREATE</string>
    <string name="view_create_product_cancel_label">CANCEL</string>
    <string name="view_create_product_invalid">Invalid input data !!!</string>
    <string name="view_create_product_valid">Valid input data !!!</string>

    <!-- SIMPLE VIEW PAGER !-->
    <string name="simple_view_pager_next">NEXT</string>
    <string name="simple_view_pager_previous">BACK</string>
    <string name="simple_view_pager_begin">BEGIN</string>
    <string name="simple_view_pager_first_explore_title">EXPLORE</string>
    <string name="simple_view_pager_first_explore_subtitle">Explore this beautiful app</string>
    <string name="simple_view_pager_second_read_title">READ</string>
    <string name="simple_view_pager_second_read_subtitle">Read this wonderful code</string>
    <string name="simple_view_pager_third_admire_title">ADMIRE</string>
    <string name="simple_view_pager_third_admire_subtitle">Admire this delightful application</string>
    <string name="simple_view_pager_fourth_use_title">USE</string>
    <string name="simple_view_pager_fourth_use_subtitle">Use it whenever possible</string>

    <!-- STYLING SCREEN !-->
    <string name="styling_title">Styling</string>
    <string name="styling_login_label">Login</string>
    <string name="styling_password_label">Password</string>
    <string name="styling_incorrect_login_or_password">Incorrect login or password</string>
    <string name="styling_incorrect_login">Bad login</string>
    <string name="styling_incorrect_password">Bad password</string>
    <string name="styling_correct_login">Good login</string>
    <string name="styling_correct_password">Good password</string>
    <string name="styling_radio_button_first_option">First option</string>
    <string name="styling_radio_button_second_option">Second option</string>
    <string name="styling_radio_button_third_option">Third option</string>


    <!-- EXPERIMENT SCREEN !-->
    <string name="experiment_menu_item_load_file">LOAD FILE</string>
    <string name="experiment_menu_item_access_location">ACCESS LOCATION</string>
    <string name="experiment_menu_item_start_proximity_events">START PROXIMITY EVENTS</string>
    <string name="experiment_menu_item_stop_proximity_events">STOP PROXIMITY EVENTS</string>
    <string name="experiment_menu_item_start_time_events">START TIME EVENTS</string>
    <string name="experiment_menu_item_stop_time_events">STOP TIME EVENTS</string>
    <string name="experiment_menu_item_connect_experiment_service">CONNECT EXPERIMENT SERVICE</string>
    <string name="experiment_menu_item_disconnect_experiment_service">DISCONNECT EXPERIMENT SERVICE</string>
    <string name="experiment_permission_dialog_ok">Ok</string>
    <string name="experiment_permission_dialog_cancel">Cancel</string>
    <string name="experiment_external_storage_permission_dialog_title">ACCESS DISK</string>
    <string name="experiment_external_storage_permission_dialog_message">Access to external storage needed, please allow this permission in app settings</string>
    <string name="experiment_location_permission_dialog_title">ACCESS USER LOCATION</string>
    <string name="experiment_location_permission_dialog_message">Access to user location is necessary, please allow this permission in app settings</string>

    <!-- MULTITABS !-->
    <string name="multitabs_tab_first">First</string>
    <string name="multitabs_tab_second">Second</string>
    <string name="multitabs_tab_third">Third</string>
    <string name="multitabs_tab_fourth">Fourth</string>
    <string name="multitabs_tab_fifth">Fifth</string>

    <!-- NOTIFICATIONS !-->
    <string name="proximity_notification_option_one">ONE</string>
    <string name="proximity_notification_option_two">TWO</string>
    <string name="proximity_notification_option_three">THREE</string>
    <string name="proximity_notification_option_four">FOUR</string>

    <!-- MULTI VIEW !-->
    <string name="multi_view_screen_title">MultiViews</string>
    <string name="multi_view_first_view_title">First</string>
    <string name="multi_view_second_view_title">Second</string>
    <string name="multi_view_third_view_title">Third</string>
    <string name="multi_view_fourth_view_title">Fourth</string>

    <!-- MULTI VIEW PAGER !-->
    <string name="multi_view_pager_screen_title">MultiViewsPager</string>

    <!-- FIRST VIEW !-->
    <string name="first_view_name_input_hint">Enter your name…</string>
    <string name="first_view_surname_input_hint">Enter your surname…</string>
    <string name="first_view_about_input_hint">Enter something about you…</string>
    <string name="first_view_salary_input_hint">Enter your salary…</string>
    <string name="first_view_hobby_input_hint">Enter your hobby…</string>

</resources>
